{% load static %}
 {% load staticfiles %} 
 {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content=""
    />

    <meta
      name="keywords"
     content=""
    />

    <meta name="author" content="ShopaMate" />
    
    <title>{% block title %}XTREME{% endblock %}</title>


    

    <link href="{% static 'css/account.css' %}" rel="stylesheet" />
  
   
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet"> 
   
   
    <!-- meta -->
    
    <style>
        .card {
          background:white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width:100%;
          margin: auto;
          
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card .header {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: red;
        
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
  </head>
  <body style="background-color:black;" >

    {% block content %} 
    {% endblock %}




       

    {% block javascript %}

    

    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script  src="{% static 'js/mainaccount.js' %}"></script>
    {% endblock %}
  </body>
</html>
